{
  "name": "react-tcx",
  "version": "1.0.0",
  "description": "this package grabs info from tcx files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JMarques1196/react-tcx.git"
  },
  "keywords": [
    "react",
    "tcx"
  ],
  "author": "André Marques",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JMarques1196/react-tcx/issues"
  },
  "homepage": "https://github.com/JMarques1196/react-tcx#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
